project1/1760336_Project1_BatchRename/UniqueName/UniqueNameArgsDialog.xaml

<Window x:Class="_1760336_Project1_BatchRename.UniqueName.UniqueNameArgsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760336_Project1_BatchRename.UniqueName"
        mc:Ignorable="d"
        Title="Unique Name Setting" Height="214.015" Width="329.716" ResizeMode="NoResize">
    <Canvas>
        <TextBlock TextWrapping="Wrap" FontSize="13" Canvas.Left="10" Canvas.Top="10" Width="292"> This function is used to create unique names for file/folder by counting from the start index of the counter. To start with, you have to type in the following arguments:.</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="12" Canvas.Left="10" Canvas.Top="84" Width="292"> Start index of counter:</TextBlock>
        <TextBlock Background="#FFEDEDED" Canvas.Top="125" Foreground="#FFF8F8F8" Height="60" Width="324"/>
        <TextBox Name="indexTextBox" Width="155" Canvas.Left="147" Canvas.Top="84" Height="22"></TextBox>
        <Button Name="saveButton" Content="Save" Click="SaveButton_Click" Canvas.Left="123" Canvas.Top="139" Height="30" Width="88"></Button>
        <Button Name="cancelButton" IsCancel ="True" Content="Cancel" Height="30" Width="81" Canvas.Left="225" Canvas.Top="140" ></Button>
    </Canvas>
</Window>
