project1/1760336_Project1_BatchRename/MainWindow.xaml

<Window x:Class="_1760336_Project1_BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760336_Project1_BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename v1.0" Height="556" Width="803" ResizeMode="NoResize" Icon="Image/appicon.png" Loaded="Window_Loaded">
    <Canvas Margin="0,0,4,5">
        <StackPanel VerticalAlignment="Top" Width="795">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">

                </MenuItem>
                <MenuItem Header="_Edit">

                </MenuItem>
                <MenuItem Header="_View">

                </MenuItem>
                <MenuItem Header="_Methods">

                </MenuItem>
                <MenuItem Header="_Presets">

                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="_Help" Header="_Help"/>
                    <MenuItem x:Name="_About" Header="_About"/>

                </MenuItem>
            </Menu>
        </StackPanel>

        <TabControl Canvas.Left="268" Canvas.Top="25" Height="488" Width="516">
            <TabItem Header="Files">
                <Canvas>
                    <Button Name ="addFileButton" Height="34" Width="83" Background="{x:Null}" BorderBrush="White" Click="AddFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/add.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Add File"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="upFileButton" Height="34" Width="50" Background="{x:Null}" BorderBrush="White" Canvas.Left="88" Click="UpFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/up.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Up"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="topFileButton" Height="34" Width="55" Background="{x:Null}" BorderBrush="White" Canvas.Left="143" Click="TopFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/top.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Top"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="downFileButton" Height="34" Width="69" Background="{x:Null}" BorderBrush="White" Canvas.Left="203" Click="DownFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/down.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Down"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="bottomFileButton" Height="34" Width="74" Background="{x:Null}" BorderBrush="White" Canvas.Left="275" Click="BottomFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/bottom.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Bottom"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="deleteFileButton" Height="34" Width="74" Background="{x:Null}" BorderBrush="White" Canvas.Left="350" Click="DeleteFileButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/delete.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Delete"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView Name="filesListView" Height="350" Width="490" Canvas.Left="10" Canvas.Top="34" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Original Filename" Width="110" DisplayMemberBinding="{Binding originalFileName}" />
                                <GridViewColumn Header="New Filename" Width="110" DisplayMemberBinding="{Binding newFileName}" />
                                <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding filePath}" />
                                <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding fileError}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Name="startBatchButton" Height="36" Width="168" Canvas.Left="322" Canvas.Top="406" Click="StartBatchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/batch.png" Height="32" Width="32" RenderTransformOrigin="0.273,0.955"/>
                            <TextBlock FontSize="13" Text="Start Batch Filename" Height="20"></TextBlock>
                        </StackPanel>

                    </Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Folders">
                <Canvas>
                    <Button Name ="addFolderButton" Height="34" Width="100" Background="{x:Null}" BorderBrush="White" Click="AddFolderButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/add.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Add Folder"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="upFolderButton" Height="34" Width="50" Background="{x:Null}" BorderBrush="White" Canvas.Left="100" Click="UpFolderButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/up.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Up"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="topFolderButton" Height="34" Width="55" Background="{x:Null}" BorderBrush="White" Canvas.Left="159" Click="TopFolderButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/top.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Top"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="downFolderButton" Height="34" Width="69" Background="{x:Null}" BorderBrush="White" Canvas.Left="219" Click="DownFolderButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/down.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Down"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="bottomFolderButton" Height="34" Width="74" Background="{x:Null}" BorderBrush="White" Canvas.Left="295" Click="BottomFolderButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/bottom.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Bottom"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name ="deleteFolderButton" Height="34" Width="74" Background="{x:Null}" BorderBrush="White" Canvas.Left="374" Click="DeleteFolderButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/delete.png" Height="30" Width="30"/>
                            <TextBlock Height="18"><Run Text="Delete"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView Name="foldersListView" Height="348" Width="490" Canvas.Left="10" Canvas.Top="34">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Original Foldername" Width="120" DisplayMemberBinding="{Binding originalFolderName}" />
                                <GridViewColumn Header="New Foldername" Width="110" DisplayMemberBinding="{Binding newFolderName}" />
                                <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding folderPath}" />
                                <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding folderError}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="startBatchButton1" Height="36" Width="182" Canvas.Left="316" Canvas.Top="407" Click="StartBatchButton1_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/batch.png" Height="32" Width="32" RenderTransformOrigin="0.273,0.955"/>
                            <TextBlock FontSize="13" Text="Start Batch Foldername" Height="20"></TextBlock>
                        </StackPanel>

                    </Button>
                </Canvas>
            </TabItem>
        </TabControl>

        <GroupBox Header="Operators" Canvas.Top="25" Height="487" Width="244" Canvas.Left="10"/>
        <GroupBox Header="Presets" Canvas.Top="42" Height="62" Width="221" Canvas.Left="22"/>
        <ComboBox Name ="PresetsComboBox" Canvas.Left="33" Canvas.Top="69" Width="143"></ComboBox>
        <Button Name ="openPreset" Height="24" Width="24" Background="{x:Null}" BorderBrush="White" Canvas.Left="178" Canvas.Top="67" Click="OpenPreset_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/open.png" Height="24" Width="24" RenderTransformOrigin="0.273,0.955"/>
            </StackPanel>
        </Button>
        <Button Name ="savePreset" Height="24" Width="24" Background="{x:Null}" BorderBrush="White" Canvas.Left="205" Canvas.Top="67" Click="SavePreset_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/save.png" Height="24" Width="24" RenderTransformOrigin="0.273,0.955"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Steps" Canvas.Top="109" Height="387" Width="221" Canvas.Left="22">

        </GroupBox>
        <GroupBox Header="Insert Action" Canvas.Top="128" Height="57" Width="196" Canvas.Left="33"/>
        <ComboBox Name ="ActionComboBox" Canvas.Left="45" Canvas.Top="153" Width="144" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name ="addActionButton" Height="24" Width="24" Background="{x:Null}" BorderBrush="White" Canvas.Left="194" Canvas.Top="151" Click="AddActionButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/add.png" Height="24" Width="24" RenderTransformOrigin="0.273,0.955"/>
            </StackPanel>
        </Button>
        <GroupBox Header="Actions List" Canvas.Top="190" Height="290" Width="196" Canvas.Left="33"/>
        <ListBox Name="actionsListBox" 
                 Width="173" Height="250" Canvas.Left="45" Canvas.Top="214">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setting" Click="MenuItemSetting_Click"></MenuItem>
                    <MenuItem Header="Move up" Click="MenuItemMoveUp_Click"></MenuItem>
                    <MenuItem Header="Move down" Click="MenuItemMoveDown_Click"></MenuItem>
                    <MenuItem Header="Move top" Click="MenuItemMoveTop_Click"></MenuItem>
                    <MenuItem Header="Move bottom" Click="MenuItemMoveBottom_Click"></MenuItem>
                    <MenuItem Header="Remove" Click="MenuItemRemove_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <CheckBox Name="isActivate" Content="Activated" IsChecked="{Binding isChecked, Mode=TwoWay}" Click="IsActivate_Click"></CheckBox>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Args.Details}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Canvas Height="56" Width="300" Canvas.Left="289" Canvas.Top="443">
            <GroupBox Header="Handling duplicate instance names:" Height="56" Width="290"></GroupBox>
            <RadioButton Name="numDupRadioButton" Content="Add numeric extension" Canvas.Left="10" Canvas.Top="28"></RadioButton>
            <RadioButton Name="keepDupRadioButton" Content="Keep old name" Canvas.Left="170" Canvas.Top="28" IsChecked="true"></RadioButton>

        </Canvas>




    </Canvas>
</Window>
