project1/1760336_Project1_BatchRename/Move/MoveArgsDialog.xaml

<Window x:Class="_1760336_Project1_BatchRename.Move.MoveArgsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760336_Project1_BatchRename.Move"
        mc:Ignorable="d"
        Title="Move Setting" Height="235.874" Width="429.874" ResizeMode="NoResize">
    <Canvas>
        <TextBlock TextWrapping="Wrap" FontSize="13" Height="54" Canvas.Left="10" Canvas.Top="10" Width="384"> This function is used to move a substring in a file / folder name to another position. To start with, you have to type in the following arguments:</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="12" Height="18" Canvas.Left="10" Canvas.Top="69" Width="162"> Start position of substring:</TextBlock>

        <TextBox Name="startIndexTextBox" Width="217" Canvas.Left="177" Canvas.Top="69" TextChanged="StartIndexTextBox_TextChanged"></TextBox>
        <TextBlock TextWrapping="Wrap" FontSize="12" Height="18" Canvas.Left="10" Canvas.Top="92" Width="162"> Length of substring:</TextBlock>
        <TextBox Name="lengthTextBox" Width="217" Canvas.Left="177" Canvas.Top="92" TextChanged="LengthTextBox_TextChanged"></TextBox>
        <TextBlock TextWrapping="Wrap" FontSize="12" Height="18" Canvas.Left="10" Canvas.Top="115" Width="162"> New position of substring:</TextBlock>
        <TextBox Name="insertIndexTextBox" Width="217" Canvas.Left="177" Canvas.Top="115" TextChanged="InsertIndexTextBox_TextChanged"></TextBox>
        <TextBlock Background="#FFEDEDED" Width="424" Canvas.Top="146" Foreground="#FFF8F8F8" Height="61"></TextBlock>
        <Button Name="saveButton" Content="Save" Click="SaveButton_Click" Canvas.Left="219" Canvas.Top="155" Height="30" Width="88"></Button>
        <Button Name="cancelButton" IsCancel ="True" Content="Cancel" Height="30" Width="81" Canvas.Left="321" Canvas.Top="155" ></Button>
    </Canvas>
</Window>
