project1/1760336_Project1_BatchRename/Replace/ReplaceArgsDialog.xaml

<Window x:Class="_1760336_Project1_BatchRename.Replace.ReplaceArgsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760336_Project1_BatchRename.Replace"
        mc:Ignorable="d"
        Title="ReplaceArgsDialog" Height="188.253" Width="404.475" ResizeMode="NoResize">
    <Canvas>
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="356" Canvas.Left="10" Canvas.Top="10" > This function is used to replace specific string in a file / folder name. To start with, please type in following arguments:</TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="12" Width="81" Canvas.Left="10" Canvas.Top="50" > Find:</TextBlock>
        <TextBox Name="finderTextBox" Width="275" Canvas.Left="91" Canvas.Top="49"></TextBox>
        <TextBlock TextWrapping="Wrap" FontSize="12" Width="81" Canvas.Left="10" Canvas.Top="72" > Replace with:</TextBlock>
        <TextBox Name="replacerTextBox" Width="275" Canvas.Left="91" Canvas.Top="72"></TextBox>
        <TextBlock Background="#FFEDEDED" Canvas.Top="106" Foreground="#FFF8F8F8" Width="398" Height="53" />
        <Button Name="saveButton" Content="Save" Height="24" Width="72" Canvas.Left="218" Canvas.Top="115" Click="SaveButton_Click"></Button>
        <Button Name="cancelButton" IsCancel ="true" Content="Cancel" Canvas.Left="299" Canvas.Top="115" Height="24" Width="67" ></Button>
    </Canvas>
</Window>
